
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# org.elasticsearch.client.transport.NoNodeAvailableException: None of the configured nodes are available: [{#transport#-1}{Os_FBvGPRmSeCof-OSxLKg}{127.0.0.1}{127.0.0.1:9300}]
spring.data.elasticsearch.cluster-name=elasticsearch_zhengzechao